.product-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  row-gap: 20px;
  max-width: 966px;
  width: max-content;
  margin: 0;
}

@media screen and (max-width:990px) and (min-width:320px) {
  .product-cards {
    grid-template-columns: repeat(2, 1fr);
margin: 0 auto;
  }
}

// @media screen and (max-width:990px) and (min-width:768px) {

// }

@media screen and (max-width:580px) and (min-width:320px) {
  .product-cards {
    grid-template-columns:  1fr;
    margin: 0 auto;
  }
}